#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@//172.29.15.144:1521/tradex
##spring.datasource.url=jdbc:oracle:thin:@//172.20.15.31:1521/zentrade
#
#spring.datasource.username = TRADEX
#spring.datasource.password= TRADEX
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fx_conversion?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=cassillas1nengi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

