   ,---,.  ,--,     ,--,                  ,----..      /   /   \          ,--.'|                  ,---,. ,-.----.      .--.--.       ,---,    /   /   \          ,--.'|
  ,'  .' |  |'. \   / .`|                 /   /   \    /   .     :     ,--,:  : |        ,---.   ,'  .' | \    /  \    /  /    '.  ,`--.' |   /   .     :     ,--,:  : |
,---.'   |  ; \ `\ /' / ;                |   :     :  .   /   ;.  \ ,`--.'`|  ' :       /__./| ,---.'   | ;   :    \  |  :  /`. /  |   :  :  .   /   ;.  \ ,`--.'`|  ' :
|   |   .'  `. \  /  / .'                .   |  ;. / .   ;   /  ` ; |   :  :  | |  ,---.;  ; | |   |   .' |   | .\ :  ;  |  |--`   :   |  ' .   ;   /  ` ; |   :  :  | |
:   :  :     \  \/  / ./                 .   ; /--`  ;   |  ; \ ; | :   |   \ | : /___/ \  | | :   :  |-, .   : |: |  |  :  ;_     |   :  | ;   |  ; \ ; | :   |   \ | :
:   |  |-,    \  \.'  /                  ;   | ;     |   :  | ; | ' |   : '  '; | \   ;  \ ' | :   |  ;/| |   |  \ :   \  \    `.  '   '  ; |   :  | ; | ' |   : '  '; |
|   :  ;/|     \  ;  ;                   |   : |     .   |  ' ' ' : '   ' ;.    ;  \   \  \: | |   :   .' |   : .  /    `----.   \ |   |  | .   |  ' ' ' : '   ' ;.    ;
|   |   .'    / \  \  \                  .   | '___  '   ;  \; /  | |   | | \   |   ;   \  ' . |   |  |-, ;   | |  \    __ \  \  | '   :  ; '   ;  \; /  | |   | | \   |
'   :  '     ;  /\  \  \            ___  '   ; : .'|  \   \  ',  /  '   : |  ; .'    \   \   ' '   :  ;/| |   | ;\  \  /  /`--'  / |   |  '  \   \  ',  /  '   : |  ; .'
|   |  |   ./__;  \  ;  \        .'  .`| '   | '/  :   ;   :    /   |   | '`--'       \   `  ; |   |    \ :   ' | \.' '--'.     /  '   :  |   ;   :    /   |   | '`--'
|   :  \   |   : / \  \  ;    .'  .'   : |   :    /     \   \ .'    '   : |            :   \ | |   :   .' :   : :-'     `--'---'   ;   |.'     \   \ .'    '   : |
|   | ,'   ;   |/   \  ' | ,---, '   .'   \   \ .'       `---`      ;   |.'             '---"  |   | ,'   |   |.'                  '---'        `---`      ;   |.'
`----'     `---'     `--`  ;   |  .'       `---`                    '---'                      `----'     `---'                                            '---'
                           `---'